<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:background="@color/colorPrimary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"/>

    <View
        android:background="@color/colorRed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"/>

    <View
        android:background="@color/colorPurple"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center"/>

    <View
        android:background="@color/colorgreen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"/>

    <View
        android:background="@color/colorgreengreen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start|bottom"/>

    <View
        android:background="@color/colorAccent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"/>

    <View
        android:background="@color/colorothergreen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|center"/>

    <View
        android:background="@color/colorpink"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start|center"/>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center"/>

</FrameLayout>